doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  meta content="project" name='riak'
  meta content="version" name='1.4.1+'
  title Riak Document Search
  link href=="http://docs.basho.com/shared/1.4.1/css/all.css" media="screen" rel="stylesheet" type="text/css"
  script src=="http://docs.basho.com/shared/1.4.1/js/all.js"
  css:
    ol.results {
      list-style: none;
      margin: 10px;
      padding: 0;
      width:100%;
    }
    ol.results li {
      margin-bottom:1em;
    }
    ol.results li .text {
      color:#666;
    }
    .results em {
      background-color:#FFD97C;
      font-style:normal;
      font-weight:bold;
      color:black;
    }
    .pages ol {
      list-style: none;
      margin: 10px;
      padding: 0;
      float:left;
      width:100%;
    }
    .pages ol li {
      float:left;
    }
    .pages ol li.prev {
      border-right:1px solid #CCC;
    }
    .pages ol li.next {
      border-left:1px solid #CCC;
    }
    .pages ol li a {
      padding: 10px;
    }
    .pages ol li a.current {
      border:1px solid #FAA94C;
      background-color: #FFD97C;
    }
    .pages .total {
      font-style:italic;
      font-size:80%;
      color:#666;
      margin-left: 20px;
      border-top: 1px dashed #CCC;
    }
    div[role="main"] a[href^="http://"], div[role="main"] a[href^="https://"] {
      width: auto;
      height: auto;
      background: none;
      padding-right: 0px;
    }
    select {
      margin: 10px;
    }
    input[name=q] {
      margin: 10px;
    }
    #search-404 {
      color: #333;
    }
    input[type=submit] {
      background: #666666;
      margin: 10px;
      padding: 2px 8px 2px 8px;
      border: 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      color: rgba(255,255,255,0.9);
    }
    input[type=submit]:hover {
      background: #999999;
    }
body.riak
  aside#nav-container(role="complementary")
    nav.overview#primary-nav(role="nav")
      #primary-nav-content
        h2.responsive-link
          a.responsive-toggle
        form(action="http://search.basho.com")
          .nav-field-container
            #icon-container-search
              .icon-container
                span.nav-icon.nav-icon-search(aria-hidden="true" data-icon="&#xf002;")
              span.separator &#124;
            input#main-search(name="q" placeholder="Search" size="5" type="search")
        .clear
        h3.responsive-link.visit-basho
          a(href="http://www.basho.com")
            .icon-container
              span.nav-icon(aria-hidden="true" data-icon="&#xe003;")
            span.separator &#124;
            span.menu-title Visit Basho
            .clear
        h3.responsive-link
          a(href="http://docs.basho.com/")
            .icon-container
              span.nav-icon(aria-hidden="true" data-icon="&#xe003;")
            span.separator &#124;
            span.menu-title All Riak Projects
            .clear
        h3.active.start
          .icon-container
            span.nav-icon(aria-hidden="true" data-icon="&#xf0e7;")
          span.separator &#124;
          span.menu-title Start Here
          .clear
        ul.depth-1.start.active
          li
            a.riak(href="http://docs.basho.com/riak/latest/") Start Here
          li
            a.riak(href="http://docs.basho.com/riak/latest/theory/why-riak/") Why Riak?
          li
            a.riak(href="http://docs.basho.com/riak/latest/downloads/") Download Riak
          li
            a.riak(href="http://docs.basho.com/riak/latest/quickstart/") Five Minute Install

  div(role="main")
    header.masthead
      #header
        #ricon-temp-banner
          .temp-banner-text RICON West, Basho's developer conference, is happening October 29-30th in San Francisco. <a class="register" href="http://ricon-west-2013.eventbrite.com/">Register Here</a>
        #header-inner
          .icon-reorder#nav-toggle
          #top-nav
            a(href="http://docs.basho.com/riak/latest/downloads/")
              span.icon-download-alt
              | Downloads
            #nav-more
              span.icon-more
          a.responsive-toggle
          a.logo(href="/index.html")
            h1 Riak Docs
          span.tagline Product tutorials, how-tos, and fully-documented APIs.
          #nav-menu
            h2 Links
            ul
              li
                a href="http://docs.basho.com/" Docs Home
              li
                a href="http://basho.com/" Basho Website
            #nav-menu-arrow
            #nav-menu-arrow-back
          .clear
          .header-rule
    a#ricon-temp-banner-responsive href="http://ricon-west-2013.eventbrite.com/" Register for RICON West
    
    article.mainarticle
      h2 Riak Doc Search

      - if is404
        <div class="404container">
          <p>Sorry, but the page you were trying to view isn't here.</p>
          <p>It looks like this was the result of either:</p>
          <ul>
            <li>a mistyped address</li>
            <li>an out-of-date link</li>
          </ul>
          <p>How about searching for the doc here?</p>
        </div>

      form action="/" method="get"
        input#search-404 name="q" placeholder="Search" type="search" value=query
        select name="p"
          - choices.each do |group, projects|
            optgroup label=group
              - projects.each do |proj|
                option(value=proj[0] selected=(proj[0]==project))==proj[1]
        input type="submit" value="Search"
      h3 
      ol.results
        - links.each do |link|
          li
            a(href=link[:link])=link[:title]
            .text==link[:text]
      .pages
        - if total_pages > 1
          ol
            - if current_page > 1
              li.prev
                a(href=="?q=#{CGI::escape(query)}&page=#{current_page - 1}") Prev
            - range = total_pages > TOTAL_PAGES ? TOTAL_PAGES : total_pages
            - start_shift = (TOTAL_PAGES / 2).to_i
            - first = current_page - start_shift
            - first = first < 1 ? 1 : first
            - last = (total_pages > TOTAL_PAGES ? TOTAL_PAGES : total_pages) + first
            - if last > total_pages
              - last = total_pages + 1
              - first = last - range if (last - first) < range
            - (first...last).each do |page|
              - class_name = page == current_page ? 'current' : ''
              li
                a(class=class_name href=="?q=#{CGI::escape(query)}&page=#{page}") #{page}
            - if total_pages != current_page
              li.next
                a(href=="?q=#{CGI::escape(query)}&page=#{current_page + 1}") Next
        - if query != ''
          .total
            = total_results
            | &nbsp; Results

    footer.mastfooter This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 Unported License</a><br>© 2011-2013 <a href="http://www.basho.com">Basho Technologies, Inc.</a>
| </html>
